<head>
  <title>yukpiz.me</title>
  <link href='https://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
  <style>
    html {
      height:100%;
    }
    body {
      height:100%;
      padding:0;
      margin:0;
      background-color:#578d64;
      font-family:'Enriqueta', serif;
      font-size:1em;
      color:#eaf7ed;
    }

    .left-bar {
      width:50px;
      height:100%;
      min-height:100%;
      background-color:#2a5f37;
      float:left;
    }

    .main-content {
      height:100%;
      padding:20px 0 0 0;
    }

    .sub-title {
      font-size:1.5em;
      padding:0 0 5px 60px;
      border-bottom:solid 2px #93c39e;
    }

    .sub-content {
      font-size:0.8em;
      padding:0 0 0 80px;
    }

    .clear-box {
      clear:left;
    }
  </style>
</head>

<body>
  <div class="left-bar">
  </div>
  <div class="main-content">
    <div>
      <div class="sub-title">Name</div>
      <div class="sub-content">
        Yuuki Zayasu<br/>
      </div>
    </div>

    <div>
      <div class="sub-title">Job & Tag</div>
      <div class="sub-content">
        #Application Engineer<br/>
        #Okinawan Enginner<br/>
        #Geek<br/>
      </div>
    </div>

    <div>
      <div class="sub-title">Tech</div>
      <div class="sub-content">
        Java, C++, VimL<br/>
        Linux, Vim, Micon<br/>
      <div>
      </div>
    </div>

    <div>
      <div class="sub-title">Features</div>
      <div class="sub-content">
        NLP, AI/AGI, Kernel<br/>
      </div>
    </div>

    <div>
      <div class="sub-title">Likes</div>
      <div class="sub-content">
        Fishing, Cooking<br/>
      </div>
    </div>

    <div>
      <div class="sub-title">Contacts</div>
      <div class="sub-content">
        Email
        Twitter
        Blog
        Github
      </div>
    </div>
  </div>

  <div class="clear-box"></div>
</body>
